<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="thanaphon_21.html">Resume</a></li>
            <li><a href="Multiple Pages.html">Multiple Pages</a></li>
            <li><a href="IFrame.html">IFrame</a></li>
            <li><a href="My Video&Audio.html">My Video&Audio</a></li>
            <li><a href="Form 1.html">Form 1</a></li>
            <li><a href="Form 2.html">Form 2</a></li>
        </ul>
    </nav>
    <iframe src="./thanaphon_21.html" title="RESUME" width="500" height="600" >
    </iframe>
</body>
</html>